/*
様々な解法があります。

合計金額を求めるために、１リットルのボトルの本数aと500ミリリットルのボトルの本数bを求\\
めることを考えます。
まず、問題を簡単にするために、必要な水の量Xが500で割り切れない場合、500で割り切れるよ\\
うに調整します。
例えば、Xが2400の場合は2500にすることで、その後の計算を単純化します。
次に、１リットルのボトルの価格Aと500ミリリットルのボトルの価格Bについて、以下の場合分\\
けによって、最も少ない合計金額を求めます。
① A < B
500ミリリットルのボトルより、１リットルのボトルの価格が安い場合は、１リットルのボトル\\
のみで必要な量の水を購入します。
つまり、a = X/1000 + (Xが1000で割り切れない場合はもう１本)
② A > 2*B
１リットルのボトル１本より、500ミリリットルのボトル２本の方が安い場合は、500ミリリット\
ルのボトルのみで必要な量の水を購入します。
つまり、b = X/500
③それら以外の場合、つまりB <= A <= 2B の場合
500ミリリットルの端数があれば、500 ミリリットルのボトルを１つ購入し、残りは1リットルの\
ボトルで購入します。
   */




#include <iostream>
using namespace std;

int main() {
  int A, B, X, ans;
  cin >> A >> B >> X;
  if ( X % 500 != 0 ) X += 500 - X%500;
  int a = 0;
  int b = 0;

  if ( A < B ) {
    a = X/1000 + ((X%1000>0)?1:0);
  } else if ( A > 2*B ){
    b = X/500;
  } else {
    a = X/1000; X %= 1000;
    b = X/500;
  }

  cout << A*a + B*b << endl;
}

