#include<iostream>
using namespace std;

int getCost(int w){
    int cost = 1150;                    // 第１段階
    for (int i = 11; i <= w; i++ ){
	if ( i <= 20 ) cost += 125;     // 第２段階
	else if ( 30 < i ) cost += 160; // 第４段階
	else cost += 140;               // 第３段階
    }
    return cost;
}

int main(){
    for( int w; cin >> w && w >= 0; ) {
	cout << 4280 - getCost(w) << endl;
    }
    return 0;
}

/*
今月の水道の使用水量 w から水道料金を計算し、先月の水道料金である4280円との差を計算する問題です。水道料金は水量と定められた表によって計算しなければなりません。

仕様に基づいて簡単な計算処理が記述できるかが問われています。この問題では w が 100 以下と小さいので、水量を 1m3 づつ増やして料金を加算していくアルゴリズムを採用することができます。

まず、使用水量 w を引数として水道料金を計算する関数 getCost() を定義します。getCost() では最初 cost を基本料金である 1150 に初期化します。その後、累計水量が 11 から w m3 について 1m3 あたりの料金を cost に追加していきます。追加する料金はそのときの累計水量 i によって変化させます。

main関数ではデータセットの処理を行うループのなかで w を読み込み、4280 - getCost(w) を出力します。
*/
